server.port=8081
spring.application.name=zoneFinder
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=rocky
spring.datasource.password=s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto = update
